# GDriveConsumerService

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hector/gdriveconsumerservice/demo/: DemoApplication.java  GDriveConsumerApplication.java
src/main/java/com/hector/gdriveconsumerservice/demo/component/: GoogleDriveClient.java  GoogleDriveComponent.java  GoogleDriveComponentImpl.java
src/main/java/com/hector/gdriveconsumerservice/demo/configuration/: GoogleConfiguration.java
src/main/java/com/hector/gdriveconsumerservice/demo/controller/: DeleteFileController.java  DownloadFileController.java  HomepageController.java  ListFolderController.java  UploadFileController.java
src/main/java/com/hector/gdriveconsumerservice/demo/entity/: DownloadableResource.java  ObjectMetadata.java
src/main/resources/: application.properties
src/main/resources/keys/: keygohere
src/main/resources/static/: dashboard.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/: index.js
src/main/resources/stubfiles/: demoDownload.txt
src/test/java/com/hector/gdriveconsumerservice/demo/: DemoApplicationTests.java  GDriveConsumerApplicationTests.java
src/test/java/com/hector/gdriveconsumerservice/demo/component/: GoogleDriveClientTests.java  GoogleDriveComponentImplTests.java
src/test/java/com/hector/gdriveconsumerservice/demo/controller/: DeleteFileControllerTests.java  DownloadFileControllerTests.java  HomepageControllerTests.java  ListFolderControllerTests.java  UploadFileControllerTests.java
src/test/java/com/hector/gdriveconsumerservice/demo/integration/: BaseTest.java  DashboardIntegrationTest.java  GoogleOAuthIntegrationTest.java
src/test/resources/: folderfile.txt  testfile.txt  testng.xml
