plugins {
    id 'org.springframework.boot' version '3.4.1' // Use the appropriate version
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.hector'
version = '1.0.0'
sourceCompatibility = '21' // Use your desired Java version


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks{
    test {
        useJUnitPlatform() // This tells Gradle to use JUnit 5 (Jupiter)
    }
}
