spring.resources.cache.cachecontrol.max-age=1
google.secret.key.path=classpath:keys/gdrive_client.json
google.oauth.callback.uri=http://localhost:8080/oauth
google.credentials.folder.path=file:/Users/thecruzaderturbo/credentials
google.application.name=GDriveConsumerAPI

# Set logging level
logging.level.root=INFO
logging.level.com.hector=DEBUG

# Configure console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#demoFile
demo.file=classpath:stubfiles/demoDownload.txt
